# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G -XX:+UseParallelGC
org.gradle.daemon = false

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = b1.7.3
loader_version = 0.15.6-babric.2
mappings = 3863738

# Mod Properties
mod_version = 0.1.2
maven_group = paulevs.extremeview
archives_base_name = ExtremeView